<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitchen Home - Login</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f7f7;
}

.login-container {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

a {
  color: #007bff;
  text-decoration: none;
}

  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome to Kitchen Home!</h2>
    <form method="post" action="/login" id="login-form">
      <input type="text" name="email" id="username" placeholder="email" required>
      <input type="password" name="password" id="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
    <!-- <p>Forgot your password? <a href="#" id="reset-password">Reset Here</a></p> -->
    <p>New to Kitchen Home? <a href="signup.html" id="sign-up">Sign Up Here</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
